[gd_scene format=3 uid="uid://xg3s67a0ntan"]

[ext_resource type="Script" uid="uid://cdecxnaal23lf" path="res://Scripts/UI/player_ui.gd" id="1_xnwvs"]
[ext_resource type="PackedScene" uid="uid://dk7qkvqqy4kyj" path="res://Scenes/Shop/Shop.tscn" id="2_7jiju"]

[node name="PlayerUI" type="Control" unique_id=1040131706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnwvs")

[node name="Shop" parent="." unique_id=1099837403 node_paths=PackedStringArray("ui_container") instance=ExtResource("2_7jiju")]
layout_mode = 1
mouse_filter = 2
ui_container = NodePath("../MainUIContainer")

[node name="MainUIContainer" type="Control" parent="." unique_id=866811579]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpinChair" type="Button" parent="MainUIContainer" unique_id=1533500153]
unique_name_in_owner = true
layout_mode = 1
offset_left = 28.0
offset_top = 16.0
offset_right = 155.0
offset_bottom = 84.0
text = "Spin Chair"

[node name="SpinAmount" type="LineEdit" parent="MainUIContainer" unique_id=619872378]
unique_name_in_owner = true
layout_mode = 0
offset_left = 159.0
offset_top = 16.0
offset_right = 329.0
offset_bottom = 84.0
placeholder_text = "Ex) 360.0"

[node name="MoneyLabel" type="RichTextLabel" parent="MainUIContainer" unique_id=47755402]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1699.0
offset_top = 21.0
offset_right = 1855.0
offset_bottom = 61.0
grow_horizontal = 0
text = "test"

[node name="BarfMeter" type="ProgressBar" parent="MainUIContainer" unique_id=2040983060]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1694.0
offset_top = 87.0
offset_right = 1807.0
offset_bottom = 934.0
grow_horizontal = 2
fill_mode = 3

[node name="Multiplier" type="RichTextLabel" parent="MainUIContainer" unique_id=262112873]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1543.0
offset_top = 32.0
offset_right = 1633.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "test"

[connection signal="pressed" from="MainUIContainer/SpinChair" to="." method="_on_spin_chair_pressed"]
