[gd_scene format=3 uid="uid://cvayn0nuxxhxx"]

[ext_resource type="PackedScene" uid="uid://bror5epie35fx" path="res://Scenes/Chair/chair_container.tscn" id="1_65wml"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_65wml"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lrwwn"]
sky_material = SubResource("ProceduralSkyMaterial_65wml")

[sub_resource type="Environment" id="Environment_mh7mo"]
background_mode = 2
sky = SubResource("Sky_lrwwn")
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_s1fef"]
size = Vector2(100, 100)

[node name="World" type="Node3D" unique_id=605021482]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1583311632]
environment = SubResource("Environment_mh7mo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1155076571]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ChairController" parent="." unique_id=1088973269 instance=ExtResource("1_65wml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52501047, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1178180083]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_s1fef")
